<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Aamir's Portfolio</title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td><img src="https://scontent.fpat3-1.fna.fbcdn.net/v/t1.0-9/76909371_126752205419527_6607771008386465792_n.png?_nc_cat=101&_nc_sid=85a577&_nc_ohc=guNgJPTsz54AX9qYMb_&_nc_ht=scontent.fpat3-1.fna&oh=5939ee14710a26cb051364c350e3e8d3&oe=5E91D01B" alt="Profile Image"></td>
      <td>  <h1>
          <center>Aamir</center>
        </h1>
        <h2>
          <center>Founder and CEO of <em><strong><a href="https://www.facebook.com/visionsiconicstudios/?modal=admin_todo_tour">Visionsiconic Studios</a></strong></em></center>
        </h2>
        <p>
          <center>A Photographer with an Entrepreneur's Heart</center></p></td>
    </tr>
  </table>
  <hr size="3">
  <h3>Education</h3>
  <ul>
    <li><a href="http://www.carmelschoolgiridih.com/">Carmel School Giridih</a></li>
    <li><a href="https://www.allen.ac.in/">Allen Career Institute</a></li>
    <li><a href="https://www.bitsindri.ac.in/">BIT Sindri</a></li>
  </ul>
  <hr size="3">
  <h3>My Hobbies</h3>
  <ol type="i">
    <li>Photography</li>
    <li>Graphic Designing</li>
    <li>Coding</li>
    <li>Singing</li>
    <li>Playing Cricket</li>
    <li>Video Editing</li>
  </ol>
  <hr>
  <h3><a href="Contact Me.html">Contact Me</a></h3>
  <hr size="3">
  <table>
    <tr>
      <td>2003-2016</td>
      <td>Carmel School Giridih</td>
    </tr>
    </table>
    <table>
      <tr>
      <td>2019-2023</td>
      <td>BIT Sindri</td>
      </tr>
    </table>
    <hr size="3">
    <h3>Skills</h3>
    <table cellspacing="10">
      <tr>
        <td>Photography</td>
        <td>⭐️⭐️⭐️⭐️</td>
      </tr>
      <tr>
        <td>Graphic Desinging</td>
        <td>⭐️⭐️⭐️</td>
      </tr>
    </table>
</body>

</html>
